# Sellix

./: .editorconfig  .gitattributes  .gitignore  Program.cs  Sellix.csproj  Sellix.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Abstractions/: IClientRepository.cs  IClientService.cs  IJwtHelper.cs  ISaleRepository.cs  IUserRepository.cs  IUserService.cs
Context/: DatabaseContext.cs
Controllers/: ClientController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ClientDTO.cs  LoginDTO.cs  NewUserDTO.cs  PasswordHelperDTO.cs  StandardResponse.cs
DTOs/Response/: FindClientsDTO.cs  FindSalesDTO.cs  LoginResponseDTO.cs
Entities/: ClientEntity.cs  SaleEntity.cs  UserEntity.cs
Entities/Enums/: ClientType.cs  SaleStatus.cs  UserRole.cs
Exceptions/: ConflictException.cs  ForbiddenException.cs  GlobalHttpException.cs  NotFoundException.cs
Helpers/: JwtHelper.cs  PasswordHelper.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250205023453_CreateUsersTable.Designer.cs  20250205023453_CreateUsersTable.cs  20250205040149_CreateClientsTable.Designer.cs  20250205040149_CreateClientsTable.cs  20250209044824_CreateSalesTable.Designer.cs  20250209044824_CreateSalesTable.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  SaleRepository.cs  UserRepository.cs
Repository/: UserRepository.cs
Services/: ClientService.cs  UserService.cs
